{
  "name": "www",
  "version": "0.0.0",
  "authors": [
    "Todd Gandee <tgandee@bignerdranch.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
